<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="application_name">RAM Booster</string>
    <string name="action_settings">Settings</string>
    <string name="used_mem">Used: </string>
    <string name="free_mem">Free: </string>
    <string name="total_mem">Total: </string>
    <string name="boost_time">Boost Time: </string>
    <string name="dialog_title">RAM Booster</string>
    <string name="btn_cleantask">Clean Tasks</string>
    <string name="btn_ok">OK</string>
    <string name="btn_kill">Clean</string>
    <string name="btn_cancel">Cancel</string>
    <string name="mem">Memory: </string>
    <string name="cache">Cache: </string>
    <string name="btn_boost">Boost</string>
    <string name="task_msg">Do you want to clean it?</string>
    <string name="admob_publisher_id">pub-7580404647993316</string>
    <string name="interistitial_id">ca-app-pub-7580404647993316/6978901512</string>

</resources>
