<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    android:padding="8dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Internal Memory Info Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Internal Memory Info"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <!-- Progress Wheel -->
                    <com.todddavies.components.progressbar.ProgressWheel
                        android:id="@+id/pw_spinner_internal"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="left"
                        ProgressWheel:barColor="#08b3f2"
                        ProgressWheel:barLength="60dp"
                        ProgressWheel:barWidth="9dp"
                        ProgressWheel:rimColor="#316171"
                        ProgressWheel:rimWidth="5dp"
                        ProgressWheel:spinSpeed="3dp"
                        ProgressWheel:text="0%"
                        ProgressWheel:textColor="#00aaf9"
                        ProgressWheel:textSize="26sp" />

                    <!-- Memory Status Container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtTotalInternalMemory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:singleLine="true"
                            android:textColor="#316171"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtAvailInternalMemory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:singleLine="true"
                            android:textColor="#08b3f2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtFreeInternalMemory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:textColor="#316171"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- External Memory Info Container -->

            <LinearLayout
                android:id="@+id/layourExternal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_background"
                android:visibility="gone"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="External Memory Info"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:padding="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <!-- Progress Wheel -->
                    <com.todddavies.components.progressbar.ProgressWheel
                        android:id="@+id/pw_spinner_external"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="left"
                        ProgressWheel:barColor="#08b3f2"
                        ProgressWheel:barLength="60dp"
                        ProgressWheel:barWidth="9dp"
                        ProgressWheel:rimColor="#316171"
                        ProgressWheel:rimWidth="5dp"
                        ProgressWheel:spinSpeed="3dp"
                        ProgressWheel:text="0%"
                        ProgressWheel:textColor="#00aaf9"
                        ProgressWheel:textSize="26sp" />

                    <!-- Memory Status Container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtTotalExternalMemory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:singleLine="true"
                            android:textColor="#316171"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtAvailExternalMemory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:singleLine="true"
                            android:textColor="#08b3f2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtFreeExternalMemory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:singleLine="true"
                            android:textColor="#316171"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView><!-- End ScrollView -->

</LinearLayout>