<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <corners android:radius="5dp" />

            <solid android:color="#dbbeb6" />
        </shape>
    </item>
    <item
        android:bottom="3dp"
        android:left="2dp"
        android:right="2dp"
        android:top="1dp">
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <corners android:radius="5dp" />

            <solid android:color="#e33d11" />

            <padding
                android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp" />
        </shape>
    </item>

</layer-list>